# pessoa-service-hexagonal

./: README.md  pom.xml
src/main/java/com/leomoreiradev/pessoaservicehexagonal/: PessoaServiceHexagonalApplication.java
src/main/java/com/leomoreiradev/pessoaservicehexagonal/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/leomoreiradev/pessoaservicehexagonal/datasources/adapter/: PessoaRepositoryAdapter.java
src/main/java/com/leomoreiradev/pessoaservicehexagonal/datasources/port/: PesssoaRepositoryPort.java
src/main/java/com/leomoreiradev/pessoaservicehexagonal/datasources/repositories/: PessoaRepository.java
src/main/java/com/leomoreiradev/pessoaservicehexagonal/entities/: Pessoa.java
src/main/java/com/leomoreiradev/pessoaservicehexagonal/interactors/: PessoaUseCase.java
src/main/java/com/leomoreiradev/pessoaservicehexagonal/transportlayers/: PessoaMapper.java
src/main/java/com/leomoreiradev/pessoaservicehexagonal/transportlayers/adapter/: PessoaController.java
src/main/java/com/leomoreiradev/pessoaservicehexagonal/transportlayers/port/: PessoaServicePort.java
src/main/resources/: application.properties  import.sql  openapi.yaml
src/test/java/com/leomoreiradev/pessoaservicehexagonal/: PessoaServiceHexagonalApplicationTests.java
src/test/java/com/leomoreiradev/pessoaservicehexagonal/interactors/: PessoaUseCaseTest.java
src/test/java/com/leomoreiradev/pessoaservicehexagonal/interactors/stubs/: PessoaStub.java
