spring.datasource.url=jdbc:h2:mem:pessoa-service
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8888
